
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EmployeePayroll", "EmployeePayroll\EmployeePayroll.ssmssqlproj", "{EA472918-1766-45B4-ABD5-5C5A2B3B4EB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA472918-1766-45B4-ABD5-5C5A2B3B4EB2}.Default|Default.ActiveCfg = Default
		{604847A0-3CAD-4838-BA5A-89511898DF91}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
